[BASE]
HOST = 127.0.0.1
DBNAME = postgres

[LOCATIONS]
DOSFORM = C:/testform ---> Input files path
FICHFORM = formule.txt ---> txt file
DOSFORMOK = C:/testform/ok---> Ok File path
DOSFORMKO = C:/testform/ko---> KO File path

[FORMIMP]
PERIODE = 30 
CONTACT = m.beyadh@ccs-power.com; youbihi129@gmail.com	