40052          |01|40052
40052          |02|GB
40052          |03|ELITE BROILER GROWER
40052          |04|MEADERS
40052          |05|
40052          |06|40052
40052          |07|ELITE BROILER GROWER
40052          |08|
40052          |29|
40052          |09|PLT
40052          |28|Poultry
40052          |10|MEADERS
40052          |11|20/04/2024 09:27:12
40052          |12|     37513
40052          |13|     23515
40052          |19|
40052          |21|MEADERS
40052          |31|100
40052          |22|100
40052          |23|Christian
40052          |30|FEED
40052          |34|0
40052          |36|0
40052          |39|1
40052          |40|PELLET 3.5 mm
40052          |67|christianp
40052          |68|Christian
40052          |27|COMP           |COGESTION      |COUSINE        |CODOSAGE       |NUMORDRE  |LIBMP                                             |PCT     
40052          |14| 21
40052          |15|1004           |1004           |MEADERS        |1              |0         |MAIZE MV DALARNA                                  | 58.4500
40052          |15|1500           |1500           |MEADERS        |               |0         |WHEAT BRAN PELLETS                                | 12.5000
40052          |15|2102           |2102           |MEADERS        |               |0         |SOYABEAN MEAL 48 HI PRO DALARNA                   | 24.0000
40052          |15|4001           |4001           |MEADERS        |3              |0         |BLENDED OIL  UNIVERSAL                            |  1.2000
40052          |15|4200           |4200           |MEADERS        |               |0         |MOLASSES                                          |  1.0000
40052          |15|4300           |4300           |MEADERS        |               |0         |L LYSINE HCl                                      |  0.2700
40052          |15|4320           |4320           |MEADERS        |               |0         |DL METHIONINE                                     |  0.2800
40052          |15|4340           |4340           |MEADERS        |               |0         |L THREONINE                                       |  0.0900
40052          |15|4362           |4362           |MEADERS        |               |0         |L VALINE                                          |  0.0300
40052          |15|4434           |4434           |MEADERS        |               |20296     |BETANOX                                           |  0.1000
40052          |15|4438           |4438           |MEADERS        |               |22511     |B-SAFE HC PMX 50%                                 |  0.0500
40052          |15|5000           |5000           |MEADERS        |2              |0         |LIMESTONE FT                                      |  0.9000
40052          |15|5050           |5050           |MEADERS        |2              |0         |MONOCALCIUM PHOSPHATE                             |  0.3000
40052          |15|5100           |5100           |MEADERS        |2              |0         |SALT [SI]                                         |  0.1000
40052          |15|5105           |5105           |MEADERS        |2              |0         |SODIUM BICARBONATE                                |  0.3000
40052          |15|5202           |5202           |MEADERS        |               |0         |NATUPULSE BETA MANNANASE                          |  0.0100
40052          |15|5203           |5203           |MEADERS        |               |0         |PROACT 360                                        |  0.0200
40052          |15|5425           |5424           |MEADERS        |               |0         |KEMTRACE CHROMIUM 0.4%                            |  0.0500
40052          |15|6001           |6001           |MEADERS        |               |0         |PX BR GWR/FIN 0.2%                                |  0.2000
40052          |15|6259           |6259           |MEADERS        |               |0         |MAXIBAN G160                                      |  0.0500
40052          |15|6661           |6661           |MEADERS        |               |0         |ESCENT                                            |  0.1000
40052          |16| 12
40052          |17|DCADP          |DCAD POULTRY                  |mEQ/100g|    25.799
40052          |17|PELLET         |PELLETING FACTOR              |FACTOR  |     4.870
40052          |17|%MAIZE 1       |% MAIZE MV DOUBLE DIAMOND     |PERCENT |    58.525
40052          |17|%MAIZE 2       |% MAIZE MV DALARNA            |PERCENT |    58.450
40052          |17|%LIQUID        |% LIQUID                      |PERCENT |     2.200
40052          |17|% SOYA 46      |% SOYA 46                     |PERCENT |    24.000
40052          |17|T000020        |EM PONTE                      |kcal    |  2542.827
40052          |17|T000610        |VAL                           |%       |     0.760
40052          |17|T000620        |HIS                           |%       |     0.427
40052          |17|T000650        |DRP His                       |%       |     0.386
40052          |17|T000700        |DRV Arg                       |%       |     0.976
40052          |17|T000810        |DRV Val                       |%       |     0.677
