95175          |01|95175
95175          |02|GB
95175          |03|BROILER GROWER RS (19 - 28 days) TRIAL
95175          |04|MEADERS
95175          |05|
95175          |06|95175
95175          |07|BROILER GROWER RS (19 - 28 days) TRIAL
95175          |08|
95175          |29|
95175          |09|PLT
95175          |28|Poultry
95175          |10|MEADERS
95175          |11|18/04/2024 09:25:58
95175          |12|     37469
95175          |13|     23500
95175          |19|
95175          |21|MEADERS
95175          |31|100
95175          |22|100
95175          |23|Christian
95175          |30|FEED
95175          |34|0
95175          |36|0
95175          |39|3
95175          |40|CRUMBLE
95175          |40|TECHNA
95175          |40|VTL
95175          |67|christianp
95175          |68|Christian
95175          |27|COMP           |COGESTION      |COUSINE        |CODOSAGE       |NUMORDRE  |LIBMP                                             |PCT     
95175          |14| 17
95175          |15|1004           |1004           |MEADERS        |1              |0         |MAIZE MV DALARNA                                  | 66.1550
95175          |15|2102           |2102           |MEADERS        |               |0         |SOYABEAN MEAL 48 HI PRO DALARNA                   | 29.5000
95175          |15|4001           |4001           |MEADERS        |3              |0         |BLENDED OIL  UNIVERSAL                            |  1.3000
95175          |15|4300           |4300           |MEADERS        |               |0         |L LYSINE HCl                                      |  0.2300
95175          |15|4320           |4320           |MEADERS        |               |0         |DL METHIONINE                                     |  0.2900
95175          |15|4340           |4340           |MEADERS        |               |0         |L THREONINE                                       |  0.1100
95175          |15|4362           |4362           |MEADERS        |               |0         |L VALINE                                          |  0.0100
95175          |15|4407           |4407           |MEADERS        |2              |0         |BETAINE HCl 98% PMX 50%                           |  0.1500
95175          |15|4439           |4439           |MEADERS        |               |0         |B ACT +                                           |  0.1000
95175          |15|5000           |5000           |MEADERS        |2              |0         |LIMESTONE FT                                      |  1.2000
95175          |15|5050           |5050           |MEADERS        |2              |0         |MONOCALCIUM PHOSPHATE                             |  0.2000
95175          |15|5100           |5100           |MEADERS        |2              |0         |SALT [SI]                                         |  0.2700
95175          |15|5105           |5105           |MEADERS        |2              |0         |SODIUM BICARBONATE                                |  0.1400
95175          |15|6001           |6001           |MEADERS        |               |0         |PX BR GWR/FIN 0.2%                                |  0.2000
95175          |15|6259           |6259           |MEADERS        |               |0         |MAXIBAN G160                                      |  0.0600
95175          |15|6658           |6658           |MEADERS        |               |0         |ENDOX 20 EQF DRY                                  |  0.0100
95175          |15|6661           |6661           |MEADERS        |               |0         |ESCENT                                            |  0.0750
95175          |16| 12
95175          |17|DCADP          |DCAD POULTRY                  |mEQ/100g|    23.400
95175          |17|PELLET         |PELLETING FACTOR              |FACTOR  |     4.397
95175          |17|%MAIZE 1       |% MAIZE MV DOUBLE DIAMOND     |PERCENT |    66.155
95175          |17|%MAIZE 2       |% MAIZE MV DALARNA            |PERCENT |    66.155
95175          |17|%LIQUID        |% LIQUID                      |PERCENT |     1.300
95175          |17|% SOYA 46      |% SOYA 46                     |PERCENT |    29.500
95175          |17|T000020        |EM PONTE                      |kcal    |  2931.863
95175          |17|T000610        |VAL                           |%       |     0.913
95175          |17|T000620        |HIS                           |%       |     0.512
95175          |17|T000650        |DRP His                       |%       |     0.463
95175          |17|T000700        |DRV Arg                       |%       |     1.180
95175          |17|T000810        |DRV Val                       |%       |     0.813
