95173          |01|95173
95173          |02|GB
95173          |03|BROILER PRESTARTER RS (0 - 8 days) TRIAL
95173          |04|MEADERS
95173          |05|
95173          |06|95173
95173          |07|BROILER PRESTARTER RS (0 - 8 days) TRIAL
95173          |08|
95173          |29|
95173          |09|PLT
95173          |28|Poultry
95173          |10|MEADERS
95173          |11|18/04/2024 09:59:11
95173          |12|     37474
95173          |13|     23505
95173          |19|
95173          |21|MEADERS
95173          |31|100
95173          |22|100
95173          |23|Christian
95173          |30|FEED
95173          |34|0
95173          |36|0
95173          |39|3
95173          |40|CRUMBLE
95173          |40|TECHNA
95173          |40|VTL   
95173          |67|christianp
95173          |68|Christian
95173          |27|COMP           |COGESTION      |COUSINE        |CODOSAGE       |NUMORDRE  |LIBMP                                             |PCT     
95173          |14| 18
95173          |15|1004           |1004           |MEADERS        |1              |0         |MAIZE MV DALARNA                                  | 58.8050
95173          |15|1500           |1500           |MEADERS        |               |0         |WHEAT BRAN PELLETS                                |  2.0000
95173          |15|2102           |2102           |MEADERS        |               |0         |SOYABEAN MEAL 48 HI PRO DALARNA                   | 34.5000
95173          |15|4001           |4001           |MEADERS        |3              |0         |BLENDED OIL  UNIVERSAL                            |  0.8000
95173          |15|4300           |4300           |MEADERS        |               |0         |L LYSINE HCl                                      |  0.2700
95173          |15|4320           |4320           |MEADERS        |               |0         |DL METHIONINE                                     |  0.3500
95173          |15|4340           |4340           |MEADERS        |               |0         |L THREONINE                                       |  0.1600
95173          |15|4362           |4362           |MEADERS        |               |0         |L VALINE                                          |  0.0500
95173          |15|4407           |4407           |MEADERS        |2              |0         |BETAINE HCl 98% PMX 50%                           |  0.1500
95173          |15|4439           |4439           |MEADERS        |               |0         |B ACT +                                           |  0.1000
95173          |15|5000           |5000           |MEADERS        |2              |0         |LIMESTONE FT                                      |  1.3000
95173          |15|5050           |5050           |MEADERS        |2              |0         |MONOCALCIUM PHOSPHATE                             |  0.7000
95173          |15|5100           |5100           |MEADERS        |2              |0         |SALT [SI]                                         |  0.2600
95173          |15|5105           |5105           |MEADERS        |2              |0         |SODIUM BICARBONATE                                |  0.2100
95173          |15|6000           |6000           |MEADERS        |2              |0         |PX BR STARTER 0.2%                                |  0.2000
95173          |15|6259           |6259           |MEADERS        |               |0         |MAXIBAN G160                                      |  0.0600
95173          |15|6658           |6658           |MEADERS        |               |0         |ENDOX 20 EQF DRY                                  |  0.0100
95173          |15|6661           |6661           |MEADERS        |               |0         |ESCENT                                            |  0.0750
95173          |16| 12
95173          |17|DCADP          |DCAD POULTRY                  |mEQ/100g|    27.012
95173          |17|PELLET         |PELLETING FACTOR              |FACTOR  |     4.453
95173          |17|%MAIZE 1       |% MAIZE MV DOUBLE DIAMOND     |PERCENT |    58.805
95173          |17|%MAIZE 2       |% MAIZE MV DALARNA            |PERCENT |    58.805
95173          |17|%LIQUID        |% LIQUID                      |PERCENT |     0.800
95173          |17|% SOYA 46      |% SOYA 46                     |PERCENT |    34.500
95173          |17|T000020        |EM PONTE                      |kcal    |  2806.938
95173          |17|T000610        |VAL                           |%       |     0.999
95173          |17|T000620        |HIS                           |%       |     0.559
95173          |17|T000650        |DRP His                       |%       |     0.506
95173          |17|T000700        |DRV Arg                       |%       |     1.319
95173          |17|T000810        |DRV Val                       |%       |     0.890
