95174          |01|95174
95174          |02|GB
95174          |03BROILER STARTER RS (9 - 18 days) TRIAL
95174          |04|MEADERS
95174          |05|
95174          |06|95174
95174          |07|BROILER STARTER RS (9 - 18 days) TRIAL
95174          |08|
95174          |29|
95174          |09|PLT
95174          |28|Poultry
95174          |10|MEADERS
95174          |11|18/04/2024 09:48:17
95174          |12|     37473
95174          |13|     23504
95174          |19|
95174          |21|MEADERS
95174          |31|100
95174          |22|100
95174          |23|Christian
95174          |30|FEED
95174          |34|0
95174          |36|0
95174          |39|3
95174          |40|CRUMBLE
95174          |40|TECHNA
95174          |40|VTL
95174          |67|christianp
95174          |68|Christian
95174          |27|COMP           |COGESTION      |COUSINE        |CODOSAGE       |NUMORDRE  |LIBMP                                             |PCT     
95174          |14| 18
95174          |15|1004           |1004           |MEADERS        |1              |0         |MAIZE MV DALARNA                                  | 62.7350
95174          |15|1500           |1500           |MEADERS        |               |0         |WHEAT BRAN PELLETS                                |  2.5000
95174          |15|2102           |2102           |MEADERS        |               |0         |SOYABEAN MEAL 48 HI PRO DALARNA                   | 30.5000
95174          |15|4001           |4001           |MEADERS        |3              |0         |BLENDED OIL  UNIVERSAL                            |  1.0000
95174          |15|4300           |4300           |MEADERS        |               |0         |L LYSINE HCl                                      |  0.2600
95174          |15|4320           |4320           |MEADERS        |               |0         |DL METHIONINE                                     |  0.3100
95174          |15|4340           |4340           |MEADERS        |               |0         |L THREONINE                                       |  0.1400
95174          |15|4362           |4362           |MEADERS        |               |0         |L VALINE                                          |  0.0300
95174          |15|4407           |4407           |MEADERS        |2              |0         |BETAINE HCl 98% PMX 50%                           |  0.1500
95174          |15|4439           |4439           |MEADERS        |               |0         |B ACT +                                           |  0.1000
95174          |15|5000           |5000           |MEADERS        |2              |0         |LIMESTONE FT                                      |  1.2000
95174          |15|5050           |5050           |MEADERS        |2              |0         |MONOCALCIUM PHOSPHATE                             |  0.3000
95174          |15|5100           |5100           |MEADERS        |2              |0         |SALT [SI]                                         |  0.2500
95174          |15|5105           |5105           |MEADERS        |2              |0         |SODIUM BICARBONATE                                |  0.1800
95174          |15|6000           |6000           |MEADERS        |2              |0         |PX BR STARTER 0.2%                                |  0.2000
95174          |15|6259           |6259           |MEADERS        |               |0         |MAXIBAN G160                                      |  0.0600
95174          |15|6658           |6658           |MEADERS        |               |0         |ENDOX 20 EQF DRY                                  |  0.0100
95174          |15|6661           |6661           |MEADERS        |               |0         |ESCENT                                            |  0.0750
95174          |16| 12
95174          |17|DCADP          |DCAD POULTRY                  |mEQ/100g|    24.765
95174          |17|PELLET         |PELLETING FACTOR              |FACTOR  |     4.499
95174          |17|%MAIZE 1       |% MAIZE MV DOUBLE DIAMOND     |PERCENT |    62.735
95174          |17|%MAIZE 2       |% MAIZE MV DALARNA            |PERCENT |    62.735
95174          |17|%LIQUID        |% LIQUID                      |PERCENT |     1.000
95174          |17|% SOYA 46      |% SOYA 46                     |PERCENT |    30.500
95174          |17|T000020        |EM PONTE                      |kcal    |  2841.552
95174          |17|T000610        |VAL                           |%       |     0.923
95174          |17|T000620        |HIS                           |%       |     0.517
95174          |17|T000650        |DRP His                       |%       |     0.468
95174          |17|T000700        |DRV Arg                       |%       |     1.202
95174          |17|T000810        |DRV Val                       |%       |     0.822
